# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = screenshot 
  blur_passes = 1
  color = $base
}

# TIME
label {
  monitor =
  text = $TIME
  font_size = 90
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  font_size = 25
  position = -30, -150
  halign = right 
  valign = top
}

# USER AVATAR
image {
  monitor =
  path = $HOME/.face/hellokitty.png
  size = 250
  position = 0, 130
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor =
  size = 300, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  fade_on_empty = false
  hide_input = false
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  position = 0, -47
  halign = center
  valign = center
}

